# TournamentApp

./: .gitignore  LICENSE.md
TournamentApp/: TournamentApp.sln
TournamentApp/TournamentApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TournamentApp.csproj
TournamentApp/TournamentApp.Android/: MainActivity.cs  TournamentApp.Android.csproj  google-services.json
TournamentApp/TournamentApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TournamentApp.iOS.csproj
TournamentApp/TournamentApp/Controls/: CountDisplayControl.xaml  CountDisplayControl.xaml.cs
TournamentApp/TournamentApp/Models/: Item.cs  Player.cs
TournamentApp/TournamentApp/Navigations/: INavigationService.cs  NavigationService.cs
TournamentApp/TournamentApp/Services/: IAuthService.cs  IDataStore.cs  MockDataStore.cs
TournamentApp/TournamentApp/Utilities/: DependencyRegistrar.cs  SportsConstants.cs
TournamentApp/TournamentApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PlayersListViewModel.cs  ViewModelBase.cs
TournamentApp/TournamentApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlayersListPage.xaml  PlayersListPage.xaml.cs
UpdateData/: FirebaseHelper.cs  Player.cs  Program.cs  UpdateData.csproj  Yuva Premier League Registration.xlsx
(+4 files in other folders)
